<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Areejit Banerjee - Lead Business Analyst</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #00264d;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .profile-picture {
            display: block;
            margin: 20px auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #00264d;
        }
        .section {
            background: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #00264d;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #00264d;
            color: white;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .contact-info p {
            margin: 0;
        }
        .skills {
            /* display: flex; */ /* Remove this line */
            /* flex-wrap: wrap; */ /* Remove this line */
        }
        .skill-description {
            /* flex: 1 1 100%; */ /* Remove this line */
            margin-bottom: 20px;
            display: flex; /* Add this line */
            align-items: center; /* Add this line */
        }
        .skill-description h3 {
            font-weight: bold;
            margin-top: 0;
            margin-right: 10px; /* Add this line to create space between text and image */
        }
        .skill-description img {
            width: 50px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>

<header>
    <h1>Areejit Banerjee</h1>
    <p>Lead Business Analyst | Automation Expert | Agile Project Manager</p>
</header>

<div class="container">
    <img src="a41.jpg" alt="Areejit Banerjee" class="profile-picture">

    <section class="section">
        <h2>About Me</h2>
        <p>
            With over 20 years of experience in the Banking and Financial Services Industry, I specialize in driving efficiency and innovation through technology. As a Lead Business Analyst at Broadridge, I delivered over $2 million in annual savings by leveraging AI, BI, and process automation. My projects have ranged from developing an operational portal for the World Bank to automating high-risk processes in mutual funds, consistently resulting in significant cost savings and enhanced operational efficiency.I excel at understanding customer needs and translating them into actionable strategies. My human-centered approach and strong business acumen enable me to prioritize and deliver on long-term product roadmaps. With a deep understanding of technology, I anticipate impacts and ensure optimal solutions are implemented. I am passionate about transformational leadership, fostering collaboration, and mentoring teams to achieve shared goals.
        </p>
    </section>

    <section class="section">
        <h2>Skills</h2>
        <div class="skills">
            <div class="skill-description">
                <h3><strong>Automation and Hyperautomation Expert</strong></h3>
                <p>Seasoned Automation Expert with a robust background in designing, developing, and deploying Robotic Process Automations using UiPath. Skilled in collaborating with stakeholders, prioritizing process improvements, and troubleshooting bots. Demonstrated proficiency in improving operational efficiency using Robotic Process Automation and hyperautomation solution using UiPath.</p>
            </div>
            <div class="skill-description">
                <h3><strong>Business & Data Analysis</strong></h3>
                <p>An accomplished Business and Data Analysis professional, skilled in executing Requirement Analysis, Documentation, and Elicitation. Demonstrating comprehensive proficiency in the Business Analyst role, with a distinct ability to pinpoint and cater to client needs.</p>
            </div>
            <div class="skill-description">
                <h3><strong>Agile Project Management</strong></h3>
                <p>Certified Scrum Master (CSM) and Certified Scrum Product Owner (CSPO) with expertise in Agile Project Management methodologies. Extensive experience working as a Product Owner, adept at creating Epics, user stories, and managing product backlogs. Skilled in sprint planning, prioritization, and coordination with development teams to achieve project objectives efficiently.</p>
            </div>
            <div class="skill-description">
                <h3><strong>Technology Proficiency</strong></h3>
                <p>Skilled in UiPath, Microsoft Power Automate, Power Apps, Power BI, SQL, and SharePoint, with a proven history of crafting innovative solutions. Expert in harnessing technology to optimize processes and boost organizational efficiency.</p>
            </div>
        </div>
    </section>


    <section class="section career-highlights">
        <h2>Career Highlights</h2>

        <div class="highlight">
            <h3>Broadridge Financial Solutions – January 2022 – Present</h3>
            <h4>Lead Business Analyst, Business Efficiency Team</h4>
            <h5>Key Responsibilities:</h5>
            <ul>
                <li>Employ a holistic approach to assess and optimize business processes, integrating cutting-edge technologies such as artificial intelligence and robotics process automation and process re-engineering to enhance operational efficiency.</li>
                <li>Drive the implementation of technology solutions, resulting in quarterly savings of $250K USD through business and operational efficiency improvements.</li>
                <li>Lead end-to-end efficiency enhancement initiatives, from idea generation to solution implementation across all business units within the organization.</li>
                <li>Mentor and coach fresh graduates and new hires, fostering their professional growth and success within Broadridge.</li>
                <li>Conduct training sessions to empower teams as citizen developers, enhancing productivity and innovation.</li>
                <li>Champion Diversity, Equity, and Inclusion initiatives within teams and throughout the organization.</li>
            </ul>
            <h5>Key Achievements:</h5>
            <ul>
                <li>Collaborated with Stony Brook University to develop an automated solution for extracting vital information from Mutual Fund prospectuses, streamlining data processing workflows.</li>
                <li>Engineered and implemented innovative solutions using Microsoft Power Automate and the Microsoft Power Suite, fostering innovation and efficiency through bespoke application design and deployment.</li>
                <li>Achieved savings exceeding $500K USD within the first year of tenure through the successful implementation of efficiency enhancement strategies.</li>
                <li>Awarded champion of the Quarter Q2, 2024 for Customer excellence.</li>
            </ul>
        </div>

        <div class="highlight">
            <h3>HCL America – 2012 – January 2022</h3>
            <h4>Manager Business Analyst, Data & Business Intelligence Consultant</h4>
            <h5>Key Responsibilities:</h5>
            <ul>
                <li>Spearheaded initiatives across multiple client engagements to modernize data ecosystems and drive business intelligence transformation.</li>
                <li>Led geographically dispersed teams, ensuring effective communication of requirements and alignment with success criteria.</li>
                <li>Mentored and coached business analysts to excel in data analysis and business analytics, fostering professional growth and development.</li>
                <li>Successfully facilitated the transition of teams from waterfall software development methodologies to Agile methodologies, improving project efficiency and adaptability.</li>
                <li>Orchestrated the integration of multiple source systems, ensuring seamless execution within allocated time and budget constraints.</li>
                <li>Provided guidance to teams in determining appropriate approaches and methodologies for program delivery, leveraging industry best practices.</li>
                <li>Conducted requirement gathering and documentation for complex analytical projects, ensuring alignment with business objectives and stakeholder needs.</li>
                <li>Prepared comprehensive data catalogs, encompassing data dictionaries, data lineage, and transformation rules to support data management and governance initiatives.</li>
                <li>Developed dimensional data models and integrated multiple source systems to streamline data processing workflows.</li>
                <li>Established self-service reporting layers, enabling users to create ad-hoc reports and producing standardized reports for various departmental units using SAP BO, OBIEE, Tableau, and Power BI.</li>
                <li>Designed and implemented dashboards and reports to support management decision-making processes.</li>
            </ul>
            <h5>Key Achievements:</h5>
            <ul>
                <li>Successfully deployed reporting solutions, resulting in a significant reduction of manual overhead (200-person hours/month) and providing management with reliable portfolio performance metrics for decision-making.</li>
            </ul>
        </div>
    </section>

    <section class="section">
        <h2>Contact Information</h2>
        <div class="contact-info">
            <p>Email: Areejit1@gmail.com</p>
            <p>Mobile: 2016588512</p>
        </div>
    </section>
</div>

<footer>
    <p>&copy; 2024 Areejit Banerjee. All rights reserved.</p>
</footer>

</body>
</html>

